# systemd unit — веб-админка ClubRomance (картинки + каналы ОП).
# Работает рядом с ботом (clubromance.service), делит БД (SQLite WAL).
#   sudo cp deploy/clubromance-admin.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now clubromance-admin
#   journalctl -u clubromance-admin -f
# Доступ: http://<IP-сервера>:8080  (логин ADMIN_USER / ADMIN_PASSWORD из .env)
# Не забудь открыть порт: sudo ufw allow 8080/tcp

[Unit]
Description=ClubRomance admin panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clubromance
WorkingDirectory=/opt/clubromance
ExecStart=/opt/clubromance/.venv/bin/uvicorn admin_server:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8

[Install]
WantedBy=multi-user.target
